#Generating source browse information for project lab01


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build lab01.pbi : index lab01.xcl
build system_TM4C1294_TW.pbi : index system_TM4C1294_TW.xcl
build lab01.pbd : link lab01.pbi system_TM4C1294_TW.pbi
build lab01.pbw : browsedata lab01.pbd


